<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="noxCTF 2018 几个misc的writeup"><meta name="keywords" content="writeup,noxCTF,misc"><meta name="author" content="4uuu Nya"><meta name="copyright" content="4uuu Nya"><title>noxCTF 2018 几个misc的writeup | 4uuu Nya's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="author-info"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">4uuu Nya</div><div class="author-info__description text-center">愿你我即可以朝九晚五，也能够浪迹天涯</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">20</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">34</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/top_img.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">4uuu Nya's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a><a class="site-page" href="/links">Links</a></span></div><div id="post-info"><div id="post-title">noxCTF 2018 几个misc的writeup</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-09-03</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/technology/">technology</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>web做不动了，转去misc看一看，说是misc，其实感觉很多web放里面了，比如这两个python。</p>
<p>Ps：这个比赛的 <code>Forensics</code> 太可怕了，直到第一天快结束，题板都是这个样子的</p>
<p><img src="/images/20180909093022.png" alt></p>
<p>大部分0解，一两个1解 Orz</p>
<h1 id="python-for-fun"><a href="#python-for-fun" class="headerlink" title="python for fun"></a>python for fun</h1><p>这个其实没什么好说的，浏览一遍整个站会发现，在 <code>match_signature_to_body</code> 这个功能有用户交互，测试一下会发现这个地方可以任意注入命令，而且没什么过滤，就很简单了</p>
<p>直接 <code>a,b=(print(open(&#39;/usr/src/app/FLAG&#39;).read())</code> 就可以看到flag了</p>
<h1 id="python-for-fun-2"><a href="#python-for-fun-2" class="headerlink" title="python for fun 2"></a>python for fun 2</h1><p>相较于<code>python for fun</code>，这个做了很多过滤，因为对py3较py2的改变并不怎么知情(至今没用过py3 Orz。自己把自己给坑哭了</p>
<p>虽然过滤了很多关键字，但其实测试一下不难发现，很多能用的东西并没有被过滤，只有python中的常见关键字被过滤掉了，仍然可以使用baseclass来按需获取</p>
<p>所以一个一个找，后面发现了有os，于是选择直接用system去执行系统命令读flag（后来发现whoami居然是root</p>
<p><img src="/images/20180909094904.png" alt></p>
<h1 id="Read-Between-The-Lin"><a href="#Read-Between-The-Lin" class="headerlink" title="Read Between The Lin"></a>Read Between The Lin</h1><p>file发现是<code>gzip compressed data</code>，解了之后打开首先看到一段jsfuck</p>
<p>看到这题有不少人解出来，还以为jsfuck解开就是flag，于是还装了个逼说这题已经成了，结果秒被打脸</p>
<p><img src="/images/20180909100056.png" alt></p>
<p>这时发现jsfuck下还有一大堆的空白，感觉很奇怪，于是全选了下，发现并不简单</p>
<p><img src="/images/20180909100343.png" alt></p>
<p>这看起来很像whitespace，队友找了个很屌的解释器，结果秒出flag</p>
<p><img src="/images/20180909100458.png" alt></p>
<h1 id="Blind-Date"><a href="#Blind-Date" class="headerlink" title="Blind Date"></a>Blind Date</h1><p>这个题的附件是一张图片，但是打不开，用HexEditor打开后仔细看了看，发现了点端倪</p>
<p><img src="/images/20180909100730.png" alt></p>
<p>首先下下来的图片后缀是jpeg，那么这个文件头应该是<code>JFIF</code>，而且确实看到有JFIF字样，但是位置很奇怪</p>
<p>正常图片的文件头应该是 <code>FFD8FFE0</code> ，而这个却是 <code>E0FFD8FF</code> 好像是反过来了？</p>
<p>于是写了个脚本验证猜测，将其中的顺序都倒序了一遍，得到了一张能正常打开的大红枣图片</p>
<p><img src="/images/20180909101042.png" alt></p>
<p>其实看到戴着墨镜，题目名为Blind，就差不多猜到会不会是有盲文(以前有打过一个国内的susteam ctf，有个题叫盲人摸象)，binwalk可以分解出来一个zip包，但是密码是AES，除了爆破好像没办法，问了管理员说是不需要爆破，应该是忽略了什么信息，于是看到图片内容，会发现有一串奇怪的字符串</p>
<p><img src="/images/20180909101319.png" alt></p>
<p>解base64发现就是盲文</p>
<p><img src="/images/20180909101459.png" alt></p>
<p>对照着盲文表得到<code>f4c3p4lm</code>，作为解压密码解开分解出来的zip(解不开，把字母换成大写才能解开。。)，其中flag.txt内容是brainfuck，随便找个解释器得到flag</p>
<h1 id="Slippery-Situation"><a href="#Slippery-Situation" class="headerlink" title="Slippery Situation"></a>Slippery Situation</h1><p>页面上有很长一段话</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ou upload a zip file, our servers extract the file using bash command &quot;unzip -: file.zip&quot;</span><br><span class="line">the server scans the files inside and returns results!</span><br><span class="line">We dont believe in containers, all zip files are uploaded to /files/ directory and get extracted there for maximum security!</span><br></pre></td></tr></table></figure>
<p>可以得到两个有用的信息，第一个是会用<code>unzip -: file.zip</code>进行解压，其次是将文件都放在了<code>/files/</code>下</p>
<p>可以看到用了 <code>unzip -:</code> ，没见过这个option，于是看了下unzip的帮助信息</p>
<p><img src="/images/20180909102549.png" alt></p>
<p>然后就没有然后了。。 随便上传一个zip也只是返回一条信息，于是看了看网页源码，得到一个信息</p>
<p><code>&lt;!-- Note to self : admin page link : /admin--&gt;</code></p>
<p>访问admin后是一个登录，但是功能被禁用掉了，在admin的页面还能看到另外一个信息</p>
<p><code>&lt;!-- Note to self so i wont forget : if a file named key.txt containing the short ssid is found in the ./admin directory then you dont need to login with user and pass to save time --&gt;</code></p>
<p>可以发现cookie中带了一个shortssid，其实这时已经很明了了，前面unzip的<code>-:</code>就是为了这个地方开的便利。</p>
<p>将自己的shortssid放到key.txt中，然后压一个包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">4uuu Nya &gt; ~/Desktop/admin &gt; zip -r 1.zip ../admin/key.txt</span><br><span class="line"> adding: ../admin/key.txt (stored 0%)</span><br></pre></td></tr></table></figure>
<p>上传后访问admin会发现有一串base64</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">4uuu Nya &gt; ~/Desktop/admin &gt; <span class="built_in">echo</span> <span class="string">'VGhpcyBwYWdlIGlzIG9ubHkgYXZhaWxhYmxlIGZvciBBZG1pblBhbmVsIGJyb3dzZXIgdXNlcnMuDQoNCkFkbWluUGFuZWwvMC4xIGFnZW50IHVzZXJzIG9ubHkh'</span> | base64 -D</span><br><span class="line">This page is only available <span class="keyword">for</span> AdminPanel browser users.</span><br><span class="line"></span><br><span class="line">AdminPanel/0.1 agent users only!%</span><br></pre></td></tr></table></figure>
<p>修改下ua再访问就可以看到flag了</p>
<p><img src="/images/20180909103931.png" alt></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">4uuu Nya</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://qvq.im/2018/09/03/noxCTF-2018-几个misc的writeup/">https://qvq.im/2018/09/03/noxCTF-2018-几个misc的writeup/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/writeup/">writeup</a><a class="post-meta__tags" href="/tags/noxCTF/">noxCTF</a><a class="post-meta__tags" href="/tags/misc/">misc</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/09/11/CSAW-CTF-2018-WTF-SQL-writeup/"><i class="fa fa-chevron-left">  </i><span>CSAW CTF 2018 WTF.SQL writeup</span></a></div><div class="next-post pull-right"><a href="/2018/08/28/网鼎杯第三场-mmmmy-writeup/"><span>网鼎杯第三场 mmmmy writeup</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/img/top_img.png)"><div class="layout" id="footer"><div class="copyright">&copy;2015 - 2019 By 4uuu Nya</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>