<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="爬一下知识星球"><meta name="keywords" content="python,知识星球"><meta name="author" content="4uuu Nya"><meta name="copyright" content="4uuu Nya"><title>爬一下知识星球 | 4uuu Nya's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="author-info"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">4uuu Nya</div><div class="author-info__description text-center">愿你我即可以朝九晚五，也能够浪迹天涯</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">22</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">38</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/top_img.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">4uuu Nya's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a><a class="site-page" href="/links">Links</a></span></div><div id="post-info"><div id="post-title">爬一下知识星球</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-04-17</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/technology/">technology</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>只做一下记录，将爬取下来的内容全都写成了markdown文件</p>
<p>首先登录网页版， <code>wx.zsxq.com</code></p>
<p>网上很多文章爬知识星球都是说有个 <code>Authorization</code> 来进行的认证，但不知道是改版了还是怎么，我在写爬虫的时候发现认证依然是 <code>cookie</code>，  其中有一个 <code>zsxq_access_token</code></p>
<p>首先是 <code>https://api.zsxq.com/v1.10/groups/xxxx/topics?count=20</code></p>
<p>这个xxxx就是知识星球的id，也就是随便点击一个圈子后，url中 <code>https://wx.zsxq.com/dweb/#/index/xxxxxx</code> 这个 xxx 的部分，其他大概没有什么好说的，主要就是api里怎么取下一页的内容，他没有页标的参数，而是使用 end_time 这个参数来进行分页的</p>
<p>首先访问这个api后会返回一串很大的json</p>
<p><img src="/images/703CEE38-9EE2-479F-B897-B0DE14C93294.png" alt></p>
<p>其中 <code>create_time</code> 就是用来进行分页的 <code>end_time</code> 参数的值，并且其中的 <code>:</code> 和 <code>+</code> 必须得url编码</p>
<p>把topics中的一个主题内容展开来看看其中需要关注的内容有什么</p>
<p><img src="/images/9D725505-0924-4218-BFBB-7AAA48502C76.png" alt></p>
<p><code>create_time</code>  当然如果这不是本页最后一条就没啥意义了</p>
<p><code>show_comments</code> 该主题对应的评论数据，返回的是一个列表，其中需要取的值就是 <code>owner.name</code>（评论者name，<code>text</code> （评论内容，其中有可能存在一个键值为 <code>repliee</code>，这个是对某人的评论进行了回复，同样其中是有name和text的键值</p>
<p><code>talk</code>，主题内容了，取其中的 <code>owner</code> 就是主题作者，<code>text</code> 就是主题内容，但是这里有几个坑点</p>
<p>首先是text中的标签，目前遇到的有三种，一个是标签，就像这样的</p>
<p><img src="/images/WX20190417-112607.png" alt></p>
<p>一个是很常见的超链接，知识星球返回来的数据中，对标签都做了处理，全都变成了 <code>&lt;e type=&quot;xx&quot;&gt;</code> 这种形式</p>
<p>超链接转换后是 <code>&lt;e type=&quot;web&quot; href=&quot;xxx&quot; title=&quot;xxx&quot;&gt;</code></p>
<p>标签转换后是 <code>&lt;e type=&quot;hashtag&quot; hid=&quot;xx&quot; title=&quot;xxx&quot;&gt;</code></p>
<p>最后一个就是 @ 功能</p>
<p>标签长这样 <code>&lt;e type=&quot;mention&quot; uid=&quot;xxx&quot; title=&quot;@xxx&quot;&gt;</code></p>
<blockquote>
<p>目前遇到的主题中还没有出现其他的标签。</p>
</blockquote>
<p>所以需要对这种的进行一下处理</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">handle_link</span><span class="params">(text)</span>:</span></span><br><span class="line">    result =  re.findall(<span class="string">r'&lt;e\ [^&gt;]*&gt;'</span>, text)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> result:</span><br><span class="line">        html = PQ(i)</span><br><span class="line">        <span class="keyword">if</span> html.attr(<span class="string">'type'</span>) == <span class="string">'web'</span>:</span><br><span class="line">            template = <span class="string">'[%s](%s)'</span> % (urllib.parse.unquote(html.attr(<span class="string">'title'</span>)), urllib.parse.unquote(html.attr(<span class="string">'href'</span>)))</span><br><span class="line">        <span class="keyword">elif</span> html.attr(<span class="string">'type'</span>) == <span class="string">'hashtag'</span>:</span><br><span class="line">            template = <span class="string">' `%s` '</span> % urllib.parse.unquote(html.attr(<span class="string">'title'</span>))</span><br><span class="line">        <span class="keyword">elif</span> html.attr(<span class="string">'type'</span>) == <span class="string">'mention'</span>:</span><br><span class="line">            template = urllib.parse.unquote(html.attr(<span class="string">'title'</span>))</span><br><span class="line">        text = text.strip().replace(i, template)</span><br><span class="line">    <span class="keyword">return</span> text</span><br></pre></td></tr></table></figure>
<p>其次就是图片，这个没有什么好说的，就在 talk.images 中，返回的是一个列表，迭代一下取其中 large 类别的链接下载下来就好了</p>
<p><img src="/images/WX20190417-113639.png" alt></p>
<p>最后是文件，返回的也是一个列表，只不过这个需要再请求一次新的api取下载地址</p>
<p><img src="/images/WX20190417-113924.png" alt></p>
<p>取到这个 <code>file_id</code>, 然后请求 <code>https://api.zsxq.com/v1.10/files/xxx/download_url</code>，把取到的 <code>file_id</code> 替换掉这个 xxx </p>
<p>返回结果如下，其中的 <code>download_url</code> 就是文件的下载地址了</p>
<p><img src="/images/WX20190417-114219.png" alt></p>
<h2 id="几个坑"><a href="#几个坑" class="headerlink" title="几个坑"></a>几个坑</h2><ul>
<li>主题内容如果有代码片段，大概率是直接返回没有任何标签的字符串，所以没法进行格式化和高亮的操作，识别不出来</li>
<li>某些主题可能存在没有正文的情况，也就是说talk中可能是没有text这个键的</li>
<li>评论中的表情如果不是emoji，就是 <code>[xx]</code>，这个感觉没啥影响，所以就放着了</li>
</ul>
<p>最后爬下来的一个效果</p>
<p><img src="/images/屏幕快照 2019-04-17 11.53.00.png" alt></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">4uuu Nya</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://qvq.im/2019/04/17/爬一下知识星球/">https://qvq.im/2019/04/17/爬一下知识星球/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/python/">python</a><a class="post-meta__tags" href="/tags/知识星球/">知识星球</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/01/31/TOTOLINK-RCE/"><i class="fa fa-chevron-left">  </i><span>TOTOLINK RCE</span></a></div><div class="next-post pull-right"><a href="/2018/12/31/2018-完结撒花-2018-12-31-南京/"><span>2018 完结撒花 - 2018.12.31 南京</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/img/top_img.png)"><div class="layout" id="footer"><div class="copyright">&copy;2015 - 2020 By 4uuu Nya</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>