<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="拟态防御赛easy_upload出题思路与writeup"><meta name="keywords" content="writeup"><meta name="author" content="4uuu Nya"><meta name="copyright" content="4uuu Nya"><title>拟态防御赛easy_upload出题思路与writeup | 4uuu Nya's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="author-info"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">4uuu Nya</div><div class="author-info__description text-center">愿你我即可以朝九晚五，也能够浪迹天涯</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">20</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">34</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/top_img.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">4uuu Nya's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a><a class="site-page" href="/links">Links</a></span></div><div id="post-info"><div id="post-title">拟态防御赛easy_upload出题思路与writeup</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-05-14</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/technology/">technology</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="一些题外话"><a href="#一些题外话" class="headerlink" title="一些题外话"></a>一些题外话</h2><p>Bendawang师傅帮忙测试交流后，把单引号和<code>like</code>也加进blacklist了，不然用户名截断注入那儿都用不上了</p>
<p>比赛开始后因为docker里nginx的配置没写好，导致DCUA队的师傅把Host改成localhost后可以直接下php的源码 Orz</p>
<p>因为疏忽，比较的地方 <code>strlen($name) &gt; 20</code> 写成了 <code>strlen($name &gt; 20)</code>。 因为测试的时候全都用的数字，所以根本没注意到这个地方，多亏了小陆师傅提醒，不然就凉凉了 ( 后来看LC↯BC的数据发现他们就是用的全字母。。</p>
<h2 id="关于两个漏洞点"><a href="#关于两个漏洞点" class="headerlink" title="关于两个漏洞点"></a>关于两个漏洞点</h2><p>先说说上传吧，这里思路来源于ph老师在xdctf 2015中出的那道题 <a href="https://www.leavesongs.com/PENETRATION/XDCTF-2015-WEB2-WRITEUP.html#004-getshell" target="_blank" rel="noopener">https://www.leavesongs.com/PENETRATION/XDCTF-2015-WEB2-WRITEUP.html#004-getshell</a>， 对这道题getshell的方法印象特别深刻，当时一说到需要有上传漏洞一下子就想到这个点了</p>
<p>然后注入这里是在用户名处，有截断操作导致可以逃逸掉 <code>addslashes</code> 后的反斜线，这里因为怕黑盒变成脑洞，所以我在前台页面用户名处加了个 <code>maxlength=20</code>，并且在后面放了个 <code>数据库中用户名字段的长度为25</code> 的hint。这个点其实是来源于以前在一个CMS中见到过的真实案例</p>
<h2 id="解题步骤"><a href="#解题步骤" class="headerlink" title="解题步骤"></a>解题步骤</h2><p>首先登录页面查看源码可以注意到用户名限定了20的长度</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">maxlength</span>=<span class="string">"20"</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"username"</span> <span class="attr">id</span>=<span class="string">"inputUsername"</span> <span class="attr">class</span>=<span class="string">"form-control"</span> <span class="attr">placeholder</span>=<span class="string">"Username"</span> <span class="attr">required</span> <span class="attr">autofocus</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这里我是直接将值经过 <code>addslashes</code> 后就放到session里了，登录后可以发现打印了登录的用户名与IP，还有一个上传操作，以及一段话 <code>this is your files:</code></p>
<p>我将这句话直接放在这里其实主要是想让做题的师傅知道，这里一定是可以将文件传上去的，而且会将这个用户上传的文件取出来，那么这里就能考虑到，上传后至少会将用户名与文件名这两个字段对应入库，以及登录后会将该用户名上传后的文件都查出来这两个数据库交互的操作</p>
<p>一般这里在登录的时候就会测试有没有注入了，很快就能测出来 <code>&#39;</code> ， <code>&quot;</code>， <code>\</code> 都被转义了，于是将目光转到ip上，这里我对IP做了去空操作，然后黑名单比较关键字，其实也没拦多少有用的函数，跑一遍关键字基本上就都知道了，这里将单引号过滤掉了，而且因为这里过滤了很多sql操作的关键字，所以可以考虑到，上传文件后，应该会将用户名，IP，文件名 一起入库。但是接下来基本上没有什么有用信息</p>
<p>然后看看上传的操作，这里很快会发现存在一个悖论般的检测，即文件内容为php代码，则会被拦截，而如果内容不为php代码则提示需要上传php文件，这里用的是 <code>mime_content_type</code> 取类型</p>
<p><img src="https://static-4.secbox.cn/屏幕快照%202018-05-14%2021.02.25.png" alt></p>
<p><img src="https://static-4.secbox.cn/屏幕快照%202018-05-14%2021.04.40.png" alt></p>
<p>这里后缀也有检测，但是使用空格或者tab就可以了，很典型的后缀绕过</p>
<p>这里文件内容通过测试会发现，文件开头为 <code>&lt;?</code> 就会被拦截，那么这里需要绕过，预想思路为使用BOM头绕过</p>
<p><img src="https://static-4.secbox.cn/屏幕快照%202018-05-14%2021.36.58.png" alt></p>
<p>但是通过查看选手机器上的数据，发现几乎全都是使用的</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/usr/bin/php</span></span><br><span class="line">&lt;?php phpinfo();?&gt;</span><br></pre></td></tr></table></figure>
<p>Orz</p>
<p>上传成功后，会发现只能显示10个不知道是什么的字符，也不知道文件传到哪里去了，这里随便扫一下就能看到有个uploads目录，于是这里考虑怎么去得到上传后的文件名</p>
<p>这里用户名截断就能用上了，通过 <code>a*19+&#39;</code>形式的用户名，通过截断将最后的单引号截掉，逃逸出来一个 <code>\</code>，可以吃掉sql中用户名字段后的一个单引号，然后使用IP进行注入，这里只能显示10个字符，所以需要截断，这里是可以使用 <code>MID</code> 的 ( 首先将数据库，表，字段 查出来，这个很简单，filename长度255，随便注</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">库：challenge</span><br><span class="line">表：picture</span><br><span class="line">字段：id,name,ipaddr,filename</span><br></pre></td></tr></table></figure>
<p>所以可以使用 a 用户上传一个shell，此时该用户下只有一个文件</p>
<p><img src="https://static-4.secbox.cn/屏幕快照%202018-05-14%2021.57.48.png" alt></p>
<p>再使用 aaaaaaaaaaaaaaaaaaa’ 登录，上传时修改xff进行注入，将a用户的文件名分段注入出来，将这些与a用户下的10个字符拼起来就是完整文件名了。 ( Bendawang师傅这里用的是正则取文件名</p>
<p><img src="https://static-4.secbox.cn/屏幕快照%202018-05-14%2022.00.40.png" alt></p>
<p>访问得到webshell，flag在根目录下</p>
<p><img src="https://static-4.secbox.cn/屏幕快照%202018-05-14%2022.02.55.png" alt></p>
<h2 id="其它writeup"><a href="#其它writeup" class="headerlink" title="其它writeup"></a>其它writeup</h2><p><a href="http://bendawang.site/2018/05/12/%E5%BC%BA%E7%BD%91%E6%9D%AF%E7%B2%BE%E8%8B%B1%E8%B5%9Bweb%E9%A2%98%E9%A2%98%E8%A7%A3/" target="_blank" rel="noopener">Bendawang师傅的writeup</a></p>
<p><a href="https://xz.aliyun.com/t/2337" target="_blank" rel="noopener">lorexxar师傅的writeup</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">4uuu Nya</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://qvq.im/2018/05/14/拟态防御赛easy-upload出题思路与writeup/">https://qvq.im/2018/05/14/拟态防御赛easy-upload出题思路与writeup/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/writeup/">writeup</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/08/28/网鼎杯第三场-mmmmy-writeup/"><i class="fa fa-chevron-left">  </i><span>网鼎杯第三场 mmmmy writeup</span></a></div><div class="next-post pull-right"><a href="/2018/04/23/ddctf-2018-喝杯Java冷静下-writeup/"><span>ddctf 2018 - 喝杯Java冷静下 writeup</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/img/top_img.png)"><div class="layout" id="footer"><div class="copyright">&copy;2015 - 2019 By 4uuu Nya</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>