<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="sctf 2016 一点小笔记"><meta name="keywords" content="writeup,sctf"><meta name="author" content="4uuu Nya"><meta name="copyright" content="4uuu Nya"><title>sctf 2016 一点小笔记 | 4uuu Nya's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="author-info"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">4uuu Nya</div><div class="author-info__description text-center">愿你我即可以朝九晚五，也能够浪迹天涯</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">23</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">41</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/top_img.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">4uuu Nya's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a><a class="site-page" href="/links">Links</a></span></div><div id="post-info"><div id="post-title">sctf 2016 一点小笔记</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2016-05-12</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/technology/">technology</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="homework"><a href="#homework" class="headerlink" title="homework"></a>homework</h2><p>看到有注册，点击进去看看，一眼就看到了图片上传，脑洞大开猜会不会是ImageMagick，事实证明并没有这么简单，注册好以后各种试了一遍，发现都无果，但是点击登录进去之后的这个链接可以看到</p>
<p><img src="/images/3062885335.jpg" alt="QQ截图20160507221116.jpg"></p>
<p>于是构造一发读到了4个文件</p>
<p><img src="/images/2790498775.jpg" alt="QQ截图20160507221226.jpg"></p>
<p>看了半天代码没发现什么问题，然后看到上传代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span>(move_uploaded_file($tmpname,$target_path))</span><br><span class="line">		&#123;</span><br><span class="line">		&#125;</span><br><span class="line">	$im =imagecreatefromjpeg($target_path);</span><br><span class="line">	srand(time());</span><br><span class="line">	$newfilename = strval(rand()).<span class="string">".png"</span>;</span><br><span class="line">	$newimagepath = $uploaddir.$newfilename;</span><br><span class="line">	imagejpeg($im,$newimagepath);</span><br><span class="line">	unlink($target_path);</span><br></pre></td></tr></table></figure>
<p>这个imagecreatefromjpeg很是耐人寻味啊，找到这篇文章<a href="http://www.freebuf.com/articles/web/54086.html" target="_blank" rel="noopener">http://www.freebuf.com/articles/web/54086.html</a></p>
<p>根据这篇文章所说的，下载提供的poc后开始修改，但是这里很猥琐啊，禁用了好多东西，结果我以为是代码问题没执行，一直在那儿试了老半天，后来我v师傅才弱弱地告诉我直接eval一句话不就好了。 然后又改图片，因为很多地方会被改动，所以又改了一下午的图片，然后终于构造成功一张上传之后GD也不会破坏代码的图片！  再然后用index.php中</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">session_start();</span><br><span class="line"><span class="keyword">include</span>(<span class="string">'./config.php'</span>);  </span><br><span class="line">@$username=$_POST[<span class="string">'username'</span>];</span><br><span class="line">@$password=$_POST[<span class="string">'password'</span>];</span><br><span class="line">@<span class="keyword">include</span>($_GET[<span class="string">'homework'</span>]);  <span class="comment">//这个任意文件包含漏洞</span></span><br><span class="line">$username=intval($username);</span><br><span class="line">$password=md5($password);</span><br></pre></td></tr></table></figure>
<p>将这张图片包含进来，成功getshell，在根目录下找到flag</p>
<p><img src="/images/481476785.jpg" alt="QQ截图20160507221829.jpg"></p>
<h2 id="sycshell"><a href="#sycshell" class="headerlink" title="sycshell"></a>sycshell</h2><p>打开访问，这个页面真的是整懵逼了，刚开始的时候页面源文件中存在一段”jsfuck”，解不开，总感觉是不是有什么秘密在里面，尝试了很久之后放弃，下面还有个提示：<code>&lt;!-- 内部系统资料：http://sycshell.sycsec.com:61180/ --&gt;</code>，直接访问也是打不开的，将题目给的那个ip地址和这个绑host就能打开辣</p>
<p>源码又是一大堆JSfuck，console运行弹窗然后undefine，找到了一篇文章,<a href="http://joyhuang9473.github.io/post-ctf/2015/07/27/ais3-writeup-web2.html" target="_blank" rel="noopener">http://joyhuang9473.github.io/post-ctf/2015/07/27/ais3-writeup-web2.html</a> </p>
<p><img src="/images/410527477.jpg" alt="QQ图片20160508224934.jpg"></p>
<p>搞不懂js，于是丢给 @王松_Striker 大傻逼解码去了 ，过了一会儿，丢给了我一个连接<code>http://sycshell.sycsec.com:61180//W0Ca1N1CaiBuDa0/read.php?f=index</code></p>
<p>访问可以看到一段代码，代码审计来了</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">show_source(<span class="keyword">__FILE__</span>);</span><br><span class="line">$pass = @$_GET[<span class="string">'pass'</span>];</span><br><span class="line">$a = <span class="string">"syclover"</span>;</span><br><span class="line"></span><br><span class="line">strlen($pass) &gt; <span class="number">15</span> ? <span class="keyword">die</span>(<span class="string">"Don't Hack me!"</span>) : <span class="string">""</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(!is_numeric($pass) || preg_match(<span class="string">'/0(x)?|-|\+|\s|^(\.|\d).*$/i'</span>,$pass))&#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">'error'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>($pass == <span class="number">1</span> &amp;&amp;  $a[$pass] === <span class="string">"s"</span>)&#123;</span><br><span class="line">    $file = <span class="keyword">isset</span>($_GET[<span class="string">'f'</span>]) ? $_GET[<span class="string">'f'</span>].<span class="string">'.php'</span> : <span class="string">'index.php'</span>;</span><br><span class="line">    @<span class="keyword">include</span> $file;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先绕过is_numeric</p>
<p>推荐阅读：<a href="http://zone.wooyun.org/content/23961" target="_blank" rel="noopener">http://zone.wooyun.org/content/23961</a><br><a href="http://zone.wooyun.org/content/24075" target="_blank" rel="noopener">http://zone.wooyun.org/content/24075</a></p>
<p>这里php版本很重要，题目用的是5.3.29，本机用5.6的时候会测不出来，is_numeric用%0b绕过去就好了，然后避开正则绕过下面的判断</p>
<p>下面的判断很尴尬，基本上可以说成是，如何让$pass即等于1，又等于0，导致是始终只会有一个条件成立，这里需要用到几个姿势</p>
<p>0x01:</p>
<p><img src="/images/3400918449.jpg" alt="QQ截图20160508233859.jpg"></p>
<p>在字符串转换成numeric的时候，如果不是numeric字符串，会直接将其转换成0</p>
<p>0x02:</p>
<p><img src="/images/2258029289.jpg" alt="QQ截图20160508221546.jpg"></p>
<p>可以看到，在精度过大(16位)的时候，就开始神志不清分不清大小了，ph老师这个已经说的很详细了，详细见<a href="http://zone.wooyun.org/content/23961" target="_blank" rel="noopener">http://zone.wooyun.org/content/23961</a></p>
<p>那么接下来第一步用%0b绕过is_numeric之后，要让$pass等于1，那么尝试%0b1，但是这样后面一个就满足不了了，因为正则的原因，这里很棘手，php中，0.1和.1是相等的，所以这里构造成%0b.1</p>
<p><img src="/images/2586054672.jpg" alt="QQ截图20160508235734.jpg"></p>
<p>在然后考虑如何等于1，根据之前0x2中提到的，只要能让后面的精度足够大，会将其判断成1，这里是可以直接使用科学计数法，引入一个字母e，构造成%0b.1e1，而由于这个字符串是不符合is_numeric_string定义的，所以会直接将其置为0，这么一来，就完成了同时等于0和1的条件</p>
<p><img src="/images/364658457.jpg" alt="QQ截图20160509000124.jpg"></p>
<p>bypass完成，问柠檬牛后得知是要getshell，这里有两个点，第一个是有文件包含漏洞，第二是有个phpinfo.php</p>
<p>看柠檬牛写的总结 <a href="http://www.cnblogs.com/iamstudy/articles/include_file.html" target="_blank" rel="noopener">http://www.cnblogs.com/iamstudy/articles/include_file.html</a></p>
<p>可以知道，这是要用LFI+phpinfo，去getshell，在phpinfo页面中可以找到一个waf.php，通过文件包含漏洞构造流可以读到源码</p>
<p><img src="/images/3763720690.jpg" alt="QQ图片20160509000621.jpg"></p>
<p>这里是大小写敏感的，也就是说，可以用PHAR和ZIP 去进行绕过，关于zip或phar协议包含文件，可以看看番茄表哥的文章<a href="http://bl4ck.in/index.php/tricks/use-zip-or-phar-to-include-file.html" target="_blank" rel="noopener">http://bl4ck.in/index.php/tricks/use-zip-or-phar-to-include-file.html</a></p>
<p>然后就可以直接从网上扒脚本下来跑辣，网上的脚本都是上传单个文本文件，这里是需要上传压缩包，所以需要rb然后放上去</p>
<p><code>然后因为家里的辣鸡电信并没有跑出来</code></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">4uuu Nya</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://qvq.im/2016/05/12/sctf-2016-一点小笔记/">https://qvq.im/2016/05/12/sctf-2016-一点小笔记/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/writeup/">writeup</a><a class="post-meta__tags" href="/tags/sctf/">sctf</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2016/08/03/KesionImallCMS-v4-0一处sql注入漏洞/"><i class="fa fa-chevron-left">  </i><span>KesionImallCMS v4.0一处sql注入漏洞</span></a></div><div class="next-post pull-right"><a href="/2015/10/31/第六季极客大挑战一些writeup/"><span>第六季极客大挑战一些writeup</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/img/top_img.png)"><div class="layout" id="footer"><div class="copyright">&copy;2015 - 2020 By 4uuu Nya</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>